spring.application.name=GreenMist
server.port=8083

spring.datasource.url=jdbc:sqlserver://DESKTOP-5KGCARH:1433;databaseName=GreenMist;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Show detailed errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.in.umbrellaR1.GreenMist=DEBUG
